@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Recursive:ital,wght@0..1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@0;1&display=swap');
@import "main"; 

@font-face {
  font-family: 'Lofi Lifestyle Demo';
  font-style: normal;
  font-weight: 900;
  src: url('../public/font/Lofi%20Lifestyle%20Demo.woff') format('woff');
}


*{
  line-height: 1.7;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

nav ul li{
  font-family: 'Balsamiq Sans', sans-serif;
  -webkit-text-stroke: 1px black;
}

h1,
h2,
h3,
h4 {
  line-height: 1;
  font-family: 'Balsamiq Sans', sans-serif;
  -webkit-text-stroke: 1px black;
    // font-weight: lighter;
}

h1 {
  font-family: 'Lofi Lifestyle Demo';
  font-size: 7rem;
  padding: 50px;
  padding-bottom: 20px;
}

h2 {
  font-size: 1.5rem;
  text-align: center;
  font-family: 'Balsamiq Sans', sans-serif;
  font-weight: lighter;
  -webkit-text-stroke: 1px black;
}

#main h2 {
  align-self: center;
  padding: 0.25em 0.5em;
  margin-bottom: 20px;
}

p {
  margin: 0 0;
}

// Layout 
#about {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 80px;
  @include blur;
}

#about ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

#guidelines {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 80px;
  @include blur;
}

#contribute{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 80px;
  @include blur;
}

.profile {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 80px;
  margin-left: 55px;
  width: 80%;
  @include blur;
}

#styles {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 80px;
  margin-left: 55px;
  width: 80%;
  @include blur;
}


@media (min-width: 1260px) {
  #about {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }

  #about ul {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
  }

  #guidelines {
    grid-template-columns: 1fr;
    grid-gap: 1em;
  }
  #contribute {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    footer{
      grid-column: 1;
    }
    
    
  }
  .profile{
    margin-left: auto;
    margin-right: auto;
  }
  #styles{
    margin-left: auto;
    margin-right: auto;
  }
}